<?php
//lang("videoAdverts.adverts.title")
// override core en language system validation or define your own en language validation message
return [
    'multisizeAdverts' => [
        'pageTitle' => 'Oluştur',
        'formTitle' => 'Ana parametreler',
        'photoButton' => 'Yükle',
        'link' => 'Site Linki ',
        'linkValue' => 'https://www.aksiyonyazilim.com.',
        'title' => 'Başlık',
        'descripton' => 'Açıklama',
        'descriptionText' => 'Açıklama....',
        'groupTitle' => 'Grup',
        'groupOption' => 'Grup yok',
        'imgTitle' => 'Resim ayarları',
        'priceTitle' => 'Ödeme Ayarları',
        'priceOption1' => 'Gösterimler için ödeme yap',
        'priceOption2' => 'Tıklamalar için ödeme yap',
        'priceInfo' => '99% Benzersiz kullanıcı kapasitesi',
        'priceText' => 'Fiyat teklifi afiş konumunu etkiler. Teklif ne kadar yüksek olursa konum sırasıda okadar önce gelir. İlk konum sırasında bulunan afişler en fazla benzersiz kullanıcı ile buluşan afişlerdir.
        Gösterimler için düşülen gerçek tutar, belirlediğiniz tekliften daha az olabilir. Sistem, ikinci fiyat Açık Artırma ilkesine göre çalışır: düşülen maliyet, + 0,001 ABD dolarının altındaki bir konumdaki bir banner teklifine eşittir.',
        'priceBarText' => 'Her 1000 gösterim için',
        'optionsTittle' => 'Gösteirm Ayaarları',
        'trafficTitle' => 'Trafik ayarları',
        'trafficcheckButton1' => 'Bütün Kaynaklar',
        'trafficcheckButton2' => 'Uzantı',
        'trafficcheckButton3' => 'Mobil uygulama',
        'dailyViews' => '11000 Günlük kapasite',
        'dailyViewsInfoTitle' => 'Günlük kapasite',
        'dailyViewsInfoText' => 'Son 24 saatteki benzersiz kullanıcı sayısı',
        'deviceOption' => 'Cihaz ayarları',
        'deviceOption1' => 'Herhangi bir ciha<z',
        'deviceOption2' => 'Mobil',
        'deviceOption3' => 'Bilgisayar',
        'deviceOption4' => 'Tıklamadan sonra gösterme($0,002)',
        'deviceOption5' => 'Sadece gerçek kullanıcılar($0,005)',
        'deviceOption4Info' => 'Bu afiş daha öcne tıklanmış olanlara gösterilmeyecektir. Bu seçenek sizin bütçenizi korur.',
        'deviceOption5Info' => 'Kazançlarını artırmak için sistemi aldatmaya çalışan kullanıcılara insanlık puanı atarız. Puan hesaplama formülü, davranış analizini, ziyaret edilen siteler, çalışma saatleri, Google reCaptcha v3 puanını içerir. Sistemi aldatmaya çalışan kullanıcılar otomatik olarak engellenir. Bu seçeneğin etkinleştirilmesi sadece bot olmayan kullanıcılar tarafından gösterilmesine izin verir.',
        'categoriesTitle'=> 'Kategoriler',
        'categoriesInfoTitle' =>'Kategoriler',
        'categoriesInfoText' =>'Bu afiş sadece seçilenle kategori ile ilişkili web sitelerinde oynatılır',
        'geotargetingTitle' => 'Ülke',
        'geotargetingTitleInfoTitle' => 'Ülke',
        'geotargetingTitleInfoText' => 'Sadece seçtiğiniz ülke kullanıcıları tarafından görüntülenir. Ülkeler kullanıcılara IP analizi yapılarak bulunur. Bütün ülkelerde gösterilmesi için bu ayarı kullanmayınız.',
        'geortargetingCheckBoxTitle' => 'Seçilen ülkede gösterme',
        'geortargetingCheckBoxInfo' => 'Eğer liste halinde ülkeler seçmek istiyorsanız bu seçeğeni etkinleştirin',
     
        'options1Title' => 'Tekil kullanıcı için gösterimden sonra durdur.',
        'options1_1' => 'Etkin Değil',
        'options1_2' => '10 Dakika',
        'options1_3' => '30 Dakika',
        'options1_4' => '1 Saat',
        'options1_5' => '3 Saat',
        'options1_6' => '6 Saat',
        'options1InfoTitle' => 'Gösterim Başlatma',
        'options1InfoText' => 'Reklam gösterim sayısı bütün kullanıcılar geçerlidir. Eğer bi kullanıcı seçim sayısını tamamlarsa o kullanıcı artık bu reklamı göremez. Bu da bütçenizi daha ekonomik olmasını sağlar.',
      
        'options3Title' => 'Dil',
        'options3InfoTıtle' => 'Dil',
        'options3InfoText' => 'Reklamınız sadece seçili dili kullanan kullanılar tarafından görüntülenecektir. Kullanıcıların dil tespiti tarayıcı ayarlarından ya da site içi dil ayarlarından tespit edilir',
        'button1' => 'Geri',
        'button2' => 'Kaydet',
        'button3' => 'Başlat',
        'tarife1' => 'Tarife',
        'tarife2' => '$0,161 Her 1000 '
    ]
];
