<?php
//lang("videoAdverts.adverts.title")
// override core en language system validation or define your own en language validation message
return [
        'videoAdverts' => [
        'pageTitle' => 'Video Oluştur',
        'formTitle' => 'Parametreler',
        'videoButton'=>'Daha fazla ayrıntı',
        'link' => 'Bir YouTube videosu bağlantısı',
        'linkValue' => 'https://www.youtube.com/watch?v=FwBqfW0NfC4&ab_channel=Behzat%C3%87.',
        'group' => 'Grup',
        'groupInfo' => 'Bu reklamı eklemek istediğiniz bir grup seçiniz',
        'groupOption' => 'Grup yok',
        'checkButton1' => 'Video ile reklam veriyorum',
        'checkButton2' => 'YouTube izlenmelerine ihtiyacım var.',
        'checkButton2Warning' => 'Kontrolümüz dışındaki birçok faktöre bağlı olduğundan, tüm görüşlerin sayılacağını garanti edemeyiz.',
        'buttonText' => 'Video sonrası çıkıcak button adı',
        'buttonValue' => 'Daha fazla ayrıntı',
        'hrefUrl' => 'Yönlendirelcek web sitesi',
        'hrefUrlValue' => 'https://example.com',
        'optionsTittle' => 'Ayarlar',
        'trafficTitle' => 'Tarfik kaynağı',
        'trafficcheckButton1' => 'Tüm alanlar',
        'trafficcheckButton2' => 'Eklenti',
        'trafficcheckButton3' => 'Mobil Uygulama',
        'dailyViews' => '11 Günlük Kapasite',
        'dailyViewsInfoTitle' => 'Günlük kapasite',
        'dailyViewsInfoText' => 'Son 24 saatteki toplam benzersiz kullanıcı sayısı',
        'timeBarTitle' => 'Video Gösterim Süresi',
        'viewOption1' => 'Tıklamdan sonra gösterme',
        'viewOption2' => 'Yalnızca Yüksek kaliteli kullanıcılar',
        'viewOption1Info' => 'Kullanıcı, reklamı yapılan sayfaya gitmek için butoan tıklarsai bu görev artık kendisine sunulmayacaktır.',
        'viewOption2Info' => 'Kazanaçları aldatmak için sistemi aldatmaya çalışan kullanıcıları belirlemek için uzantımızda kullanıcılara bir derece atarız. Puan hesaplama formülü, davranış analizi, ziyaret edilen siteleri, çalışma saatlerinii,etkinliği ve Google reCaptcha v3 puanı içerir. Varsayılan olarak, sistemi açıkca aldatmaya çalışan kullanıcılar engellenir. Bu seçeneğin etkinleştirilmesi, bot olmadığı kesin olan kullanıcılara sunmanıza olanak tanır. ',
        'geotargetingTitle' => 'Coğrafi hedefleme',
        'geotargetingTitleInfoTitle' => 'Coğrafi hedefleme',
        'geotargetingTitleInfoText' => 'Videonuz yalnızca seçili ülkelerdeki kullanıcılar tarafından görüntülenecektir. Tüm ülkelerde görüntülenmesi için bu ayarı kullanmayınız.',
        'geortargetingCheckBoxTitle'=>'Seçili ülkelerde gösterme',
        'geortargetingCheckBoxInfo'=>'Reklamı göstermek istemediğiniz ülkeleri seçmek istiyorsanız kullanınız',
        'options1Title'=>'Kişi başına görüntülenme sayısı (+$0,1) den fazla değil',
        'options1InfoTitle'=>'Kullanıcı başına görüntülenme',
        'options1InfoText'=>'21 gün içerisinde benzersiz kullanıcılar tarafından maksimum görüntülenme sayısı',
        'options1_1'=>'Limit yok',
        'options1_2'=>'1 görüntülenme',
        'options1_3'=>'2 görüntülenme',
        'options1_4'=>'3 görüntülenme',
        'options1_5'=>'4 görüntülenme',
        'options1_6'=>'5 görüntülenme',
        'options2Title'=>'Saat başına görüntülenme sayısı (+$0,1)',
        'options2InfoTitle'=>'Saat başına görüntülenme',
        'options2InfoText'=>'Tüm kullanıcılar tarafından bir saat içinde yaklaşık görüntülenme sayısı',
        'options2_1'=>'Limit yok',
        'options2_2'=>'Saatte 500 görüntülenme',
        'options2_3'=>'Saatte 200 görüntülenme',
        'options2_4'=>'Saatte 100 görüntülenme',
        'options2_5'=>'Saatte 60 görüntülenme',
        'options2_6'=>'Saatte 30 görüntülenme',
        'options2_7'=>'Saatte 10 görüntülenme',
        'options3Title'=>'Dilim',
        'options3InfoTıtle'=>'Dilim',
        'options3InfoText'=>'Videonuz, yalnızca seçili dili kullanan kullanıcılar tarafından görüntülenecekdtir. Kullanıcıların dili, tarayıcı ayarları veya site ayarları tarafından belirlenir.',
        'button1'=>'Geri',
        'button2'=>'Kayıt',
        'button3'=>'Başla',
        'tarife1'=>'Tarife',
        'tarife2'=>'$1,00 1000 görüntülenme başına 1,00 ABD doları'
       

    ]


];
