<?php
//lang("videoAdverts.adverts.title")
// override core en language system validation or define your own en language validation message
return [
    'multisizeAdverts' => [
        'pageTitle' => 'Create ad',
        'formTitle' => 'Main parameters',
        'photoButton' => 'Upload',
        'link' => 'Link to site ',
        'linkValue' => 'https://www.aksiyonyazilim.com.',
        'title' => 'Title',
        'descripton' => 'Description',
        'descriptionText' => 'Soft Puppy KONG ruhber formula is customized for puppy teeth andgums.',
        'groupTitle' => 'Group',
        'groupOption' => 'No group',
        'imgTitle' => 'BANNERS PREVIEW',
        'priceTitle' => 'PRICE SETTING',
        'priceOption1' => 'Pay for impressions',
        'priceOption2' => 'Pay for clicks',
        'priceInfo' => '99% coverage of unique users',
        'priceText' => 'The price bid affects the position in the banner queue. The higher the bid, the higher the position. Banners in the first positions views the largest number of unique users.
        The actual amount that is deducted for impressions may be less than the bid you set. The system works on the principle of second price Auction: the deducted cost is equal to a banner bid at a position below + $0.001',
        'priceBarText' => 'Cost per 1000 impressions',
        'optionsTittle' => 'VIEW OPTIONS',
        'trafficTitle' => 'Traffic source',
        'trafficcheckButton1' => 'All sources',
        'trafficcheckButton2' => 'Extension',
        'trafficcheckButton3' => 'Mobile app',
        'dailyViews' => '11 Daily coverage',
        'dailyViewsInfoTitle' => 'Daily coverage',
        'dailyViewsInfoText' => 'The total number of unique users in the last 24 hours',
        'timeBarTitle' => 'Duraction of view',
        'viewOption1' => 'Do not show after click(+$0,1)',
        'viewOption2' => 'Only high-quality users(+$0,1)',
        'viewOption1Info' => 'If the user click the button to go to the advertised page, then this task will not be offered to him anymore.',
        'viewOption2Info' => 'We assign a humanity rating to all users of our extension to identify users who are trying to cheat the system in order to cheat earnings. The formula for calculating the score includes behavior analysis, visited sites, working hours, activity, and Goggle reCaptcha v3 score. By default, impressions are blocked for whose who are clearly trying to cheat the system, Enabling this option will only allow you to serve ads to users whose humanity is not in doubt. ',
        'geotargetingTitle' => 'Geotargeting',
        'geotargetingTitleInfoTitle' => 'Geotargeting',
        'geotargetingTitleInfoText' => 'Your video will be seen only by users from the selected countries. Country determined by IP. For display in all countries, sipmly do not use this setting.',
        'geortargetingCheckBoxTitle' => 'Do not show in selected countries',
        'geortargetingCheckBoxInfo' => 'Enable this option if you want to specify a list of countries in which you do not want to show this ad',
        'options1Title' => 'The number of views per person is not more than(+$0,1)',
        'options1InfoTitle' => 'Views per user',
        'options1InfoText' => 'Maximum number of views by one unique user within 21 days',
        'options1_1' => 'No limit',
        'options1_2' => '1 view',
        'options1_3' => '2 views',
        'options1_4' => '3 views',
        'options1_5' => '4 views',
        'options1_6' => '5 views',
        'options2Title' => 'Number of views per hour (+$0,1)',
        'options2InfoTitle' => 'Views per hour',
        'options2InfoText' => 'Approximate number of views by all users in the one hour',
        'options2_1' => 'No limits',
        'options2_2' => ' 500 views per hour',
        'options2_3' => ' 200 views per hour',
        'options2_4' => ' 100 views per hour',
        'options2_5' => ' 60  views per hour',
        'options2_6' => ' 30  views per hour',
        'options2_7' => ' 10  views per hour',
        'options3Title' => 'Language',
        'options3InfoTıtle' => 'Language',
        'options3InfoText' => 'Your video will be viewed by users who speak the selected language. Users language is determined by browser settings or site settings',
        'button1' => 'Back',
        'button2' => 'Save',
        'button3' => 'Start',
        'tarife1' => 'Tariff',
        'tarife2' => '$1,00 per 1000 '
    ]
];
